\begin{frame}{GPU I - Title}
\centering
\huge
\textbf{GPU Acceleration}
\end{frame}


\begin{frame}{GPU II - What is a GPU?}
\includegraphics[scale=0.28]{images/gpu1.png}
\end{frame}


\begin{frame}{GPU III - Benefits of Using a GPU}
\centering
\includegraphics[scale=0.3]{images/gpu2.png}
\end{frame}


\begin{frame}{GPU IV - GPU vs CPU}
\centering
\includegraphics[scale=0.28]{images/gpu3.png}
\end{frame}


\begin{frame}{GPU V - Advantages of GPU}
\centering
\includegraphics[scale=0.28]{images/gpu4.png}
\end{frame}


\begin{frame}{GPU VI - Idea Behind GPU Acceleration}
\centering
\includegraphics[scale=0.3]{images/gpu5.png}
\end{frame}


\begin{frame}{GPU VII - CUDA Model}
\centering
\includegraphics[scale=0.26]{images/gpu6.png}
\end{frame}


\begin{frame}{GPU VIII - Title}
Obviously, GPU programming requires access to a GPU which we don't all have for this workshop. So we will leave the discussion there for now, and instead link to some examples which you can look at and try if you do get access to a GPU later.
\begin{itemize}
\item nvidia development blog \url{https://developer.nvidia.com/blog/even-easier-introduction-cuda/}
\item geek culture blog \url{https://medium.com/geekculture/introduction-to-cuda-7bf6909ea57c}
\item SURF python examples \url{https://github.com/vcodreanu/SURFsara-PTC-Python-Parallel-and-GPU-Programming/tree/master/gpu_programming}
\end{itemize}
\end{frame}