%no title slide for intro

\begin{frame}[fragile]{Quickstart}
\normalsize{
Examples and exercises can be found by running
}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\tiny
\begin{lstlisting}[language=bash]
# See README for exercises and descriptions
ssh s1836309@staff.ph.ed.ac.uk
git clone https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023
cd edinburghconference2023/supercomputing/examples
\end{lstlisting}
\normalsize
\end{tcolorbox}
Extension exercises:\\
\vspace{0.5cm}
{
\tiny
\begin{enumerate}
\item Advanced openMP \url{https://www.archer2.ac.uk/training/courses/221129-advanced-openmp/}
\item Advanced MPI \url{https://www.archer2.ac.uk/training/courses/220629-advanced-mpi/}
\item Introduction to CUDA \url{https://www.archer2.ac.uk/training/courses/220627-gpu-cuda/}
\item \url{http://hpcuniversity.org/vscse/petascale/general-exercises.php}\\
\item One of your projects!
\end{enumerate}
}
%\begin{tcolorbox}
%\small{
%ssh s1836309@staff.ph.ed.ac.uk\\
%git clone \url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023}\\
%\# For examples\\
%cd edinburghconference2023/supercomputing/examples \# choice of openMP or MPI\\
%\# For slides\\
%open edinburghconference2023/supercomputing/slides \&\& make \# Presentation slides: main.pdf
%}
%\end{tcolorbox}
\end{frame}

\begin{frame}[fragile]{Resources}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\begin{itemize}
\item Dedicated partition with two 64 core compute nodes \\
(add \texttt{\#SBATCH --partition=training} to job script)
\item Two dedicated 64 core walk in nodes \\
\texttt{staffrun01} \& \texttt{phcompute032}
\item \texttt{staffrun01} has a GPU (check \texttt{nvidia-smi})
\item Big thank you to Dave McKain for setting this up for us
\end{itemize}
\end{tcolorbox}
\end{frame}


\begin{frame}{Intro I - What this workshop entails}
What this workshop will involve
\begin{itemize}
\item Introduction to a few forms of parallelism
\item Live demonstrations of parallel programming
\item Examples and workshop exercises (main focus!)
\item Links to follow-on material
\end{itemize}
\end{frame}


\begin{frame}{Intro II - Contents}
Program:
\begin{itemize}
\item[15:30] Introduction to parallel thinking and nomenclature
\item[15:35] Shared memory programming with OpenMP
\item[17:00] Distributed memory programming with MPI
\item[17:30] Battle royale (work on whatever benefits you most)
\end{itemize}
\vspace{0.7cm}
What we don't cover:
\begin{itemize}
\item Importance of writing fast serial code and profiling
\item Discussion of GPU programming with CUDA (see below)
\item Most things they teach in Harvard Business School
\end{itemize}
\end{frame}

\begin{frame}{Intro II - Contents}
\centering
\includegraphics[height=0.7\paperheight]{images/sum_total_knowledge.jpg}
\end{frame}

\begin{frame}{Intro III - Prerequisites}
Things you will need to get the most out of this workshop
\begin{itemize}
\item ssh client
\item Access to the school computing server
\item Access to the material on the gitlab repo for this conference
\item Knowledge of basic linux commands (\texttt{cd}, \texttt{ls}, \texttt{make}, etc.) is helpful, but plenty TAs if you need help
\end{itemize}
Basic knowledge of \texttt{python}/\texttt{C} is useful for the examples and exercises.
\end{frame}

{
\setbeamercolor{background canvas}{bg=black}
\begin{frame}{Intro IV - Why Supercomputing?}
\centering
\includegraphics[width=0.6\linewidth]{images/tokamak.jpg}%
\includegraphics[width=0.4\linewidth]{images/hypersonic_jet.jpg}
\end{frame}
}

\begin{frame}{Intro IV - In practice}
\centering
\includegraphics[scale=0.4]{images/prace3.png}
\end{frame}


\begin{frame}{Intro Va - How parallel are supercomputers?}
\centering
% Same as about 56000 households in Scotland but much less than the power I need to write my thesis
% Flop is a failure
% peta is 10^15
\includegraphics[scale=0.3]{images/supercomputer_list.png}
\end{frame}


\begin{frame}{Intro Vb - Bad Ass Wolf Computer}
% completely renewable and heats nearby houses. Also made entirely of wolvers. Well done Finaland.
\centering
\includegraphics[width=\linewidth]{images/lumi_otsake.jpg}
\end{frame}


\begin{frame}{Intro VI - What can you expect with a supercomputer?}
% Primarily for performance tasks
% Super smart but can't remember your own name or what you just did
% Optimised software (profiling tools, optimised OS, separation of compute and I/O nodes, etc.)
% Hardware (accelerators, CPUs, I/O, cooling systems)
\centering
\includegraphics[scale=0.4]{images/prace1.png}
\end{frame}


\begin{frame}{Intro VII - User Workflow}
\centering
\includegraphics[scale=0.4]{images/prace2.png}
\end{frame}


\begin{frame}{Intro VIII - Options for Parallelism}
\begin{minipage}{0.4\linewidth}
\includegraphics[width=\linewidth]{images/sd_memory_portrait.png}
\end{minipage}%
\hfill
\begin{minipage}{0.6\linewidth}
\textbf{Parallel computing architectures}

Shared memory
\begin{itemize}
\item All processors access the same memory 
\item Different sequences of execution (threads) run on the same process
\item Communication between processors is done implicitly
\end{itemize}
Distributed memory
\begin{itemize}
\item Processes use their own memory
\item Tasks access data from other tasks through communications
\item Require libraries. Almost always using MPI
\end{itemize}
\end{minipage}
\end{frame}


