\begin{frame}{MPI I - Title}
\centering
\huge
\textbf{Message Passing Programming}
\end{frame}


%\begin{frame}{MPI II - Introduction}
%In this section we will give a very brief overview of MPI, trying to provide an answer to the following questions:
%\begin{itemize}
%\item What is MPI and when is it used?
%\item How do I compile/run code with the MPI library?
%\item How do I write code to maximise the speed-up from MPI parallelisation?
%\end{itemize}
%\end{frame}


\begin{frame}{MPI II - Gitlab}
On the gitlab for the conference:
\begin{tcolorbox}
\url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023}
\end{tcolorbox}
you can find examples, exercises and slides.
 
For those who have done MPI before and just want a refresher, there is example C code under examples/ and example python code passing numpy arrays in examples/mpi4py.
\end{frame}


\begin{frame}{MPI III - What is MPI?}
\begin{itemize}
\item Message Passing Interface
\item Distributed memory (c.f openMP shared memory programming)
\item Library which provides wrapper to existing compilers (an API)
(no such thing as mpi compiler)
\item In the demo we will be using Intel MPI 2021.7.1 but other companies provide their own MPI implementations e.g. Open MPI and Cray MPI
\item Most important parallel paradigm
\end{itemize}
\end{frame}


\begin{frame}{MPI IV - Message Passing Model}
\begin{itemize}
\item Single-program-multiple-data (SPMD)

\item The message passing model is based on the notion of processes\\
- can think of a process as an instance of a running program, together with the program’s data

\item In the message passing model, parallelism is achieved by having many processes co-operate on the same task
\item Each process has access only to its own data\\
- ie all variables are private

\item Processes communicate with each other by sending and receiving messages\\
- typically library calls from a conventional sequential language
\end{itemize}
\end{frame}


\begin{frame}{MPI V - Message Passing Model Visualised}
\centering
\includegraphics[scale=1.2]{images/dm-architecture.png}
\end{frame}

\begin{frame}{MPI VI - Communication}
\centering
\includegraphics[scale=0.4]{images/p2p_example.png}
\end{frame}


\begin{frame}[fragile]{MPI VII - Using MPI Software}
\begin{tcolorbox}
example - helloworld
\end{tcolorbox}
\end{frame}

\begin{frame}[fragile]{MPI VIII - Using MPI Software}
\begin{itemize}
\item MPI libraries commonly have to be sourced from a shared area or from module
\footnotesize
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\begin{lstlisting}[language=bash]
$module load <MPI module name>
\end{lstlisting}
\normalsize
\end{tcolorbox}

\item Compile using the mpicc wrapper 
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=bash]
$mpicc helloworld.c -o helloworld
\end{lstlisting}
\normalsize
\end{tcolorbox}

\item Execute using mpirun/mpiexec/srun
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\footnotesize
\begin{lstlisting}[language=bash]
$srun -n <number_procs> helloworld
\end{lstlisting}
\normalsize
\end{tcolorbox}
\end{itemize}
\normalsize
\end{frame}


\begin{frame}[fragile]{MPI IX - Dictionary of Terms}
\begin{itemize}
\item Communicator - A group of processes
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\vspace{-5pt}
\footnotesize
\begin{lstlisting}[language=c]
MPI_Comm comm;
comm = MPI_COMM_WORLD;
\end{lstlisting}
\vspace{-5pt}
\normalsize
\end{tcolorbox}
\item Rank - Integer representing which process is which (not physical processor number)
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\vspace{-5pt}
\footnotesize
\begin{lstlisting}[language=c]
int rank;
MPI_Comm_rank(MPI_Comm comm, int *rank);
\end{lstlisting}
\vspace{-5pt}
\normalsize
\end{tcolorbox}
\item Size - Number of processes contained within a communicator
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
\vspace{-5pt}
\footnotesize
\begin{lstlisting}[language=c]
int size;
MPI_Comm_size(MPI_Comm comm, int *size);
\end{lstlisting}
\vspace{-5pt}
\normalsize
\end{tcolorbox}
\end{itemize}
\end{frame}


\begin{frame}[fragile]{MPI X - Blocking vs Non-Blocking Communication}
\begin{tcolorbox}
example - message\_passing
\end{tcolorbox}
\begin{itemize}
\item Sending a message can either be synchronous or
asynchronous
\item A synchronous send is not completed until the message
has started to be received
\item An asynchronous send completes as soon as the
message has gone
\item Receives are usually synchronous - the receiving process
must wait until the message arrives
\end{itemize}
\end{frame}


\begin{frame}[fragile]{MPI XI - Operations}
\begin{tcolorbox}
example - operations
\end{tcolorbox}
In the next 3 slides we look at some examples of common operation used in MPI
\end{frame}


\begin{frame}[fragile]{MPI XII - Broadcast and Scatter}
\begin{minipage}{0.5\linewidth}
\begin{itemize}
\item Scatter - Information is divided up and scattered among the processes
\end{itemize}
\end{minipage}%
\begin{minipage}{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{images/scatter.png}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{MPI XIII - Gather}
\begin{itemize}
\item Gather - Information is gathered from all processes onto one process
\end{itemize}
\centering
\includegraphics[width=0.5\linewidth]{images/gather.png}%
\hspace{1em}
%
\includegraphics[scale=0.5]{images/allgather.png}
\end{frame}


\begin{frame}[fragile]{MPI XIV - Reduce}
\begin{itemize}
\item Reduce - Data from several processes is combined to form a single result (e.g. add, multiply, max/min, etc.)
\end{itemize}
\centering
\includegraphics[scale=0.4]{images/reduce.png}
\end{frame}

\begin{frame}{MPI - Domain decomposition}
\centering
\includegraphics[width=\linewidth]{images/domain-decomp.jpg}
\end{frame}

\begin{frame}{MPI - Domain decomposition and load balancing}
\centering
\includegraphics[width=0.33\linewidth]{images/decomp-regular.png}%
\includegraphics[width=0.33\linewidth]{images/decomp-processors.png}%
\includegraphics[width=0.33\linewidth]{images/decomp-rcb.png}
\end{frame}

\begin{frame}{MPI - Sharing ghost data}
\centering
\includegraphics[width=\linewidth]{images/1-s2.0-S0010465521002836-gr002_lrg.jpg}
\end{frame}

%\begin{frame}[fragile]{MPI XV - Examples and Exercises}
%On the gitlab for the conference:
%\begin{tcolorbox}
%\url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023}
%\end{tcolorbox}
%you can find examples, exercises and slides.
% 
%A small number of examples and exercises to help with understanding of material here.
%\end{frame}

\begin{frame}{MPI XV - Over to you}
\begin{tcolorbox}
MPI examples and exercises from examples/threading-openmp
\end{tcolorbox}
\end{frame}
