\begin{frame}{OpenMP I - Title}
\vspace{2cm}
\centering
{
\huge
\textbf{Open Multi-Processing}
}
\vspace{1cm}
\begin{tcolorbox}
\url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023}
\end{tcolorbox}
\end{frame}

%\begin{frame}{OpenMP II - Introduction}
%In this section we will give a very brief overview of OpenMP, trying to provide an answer to the following questions:
%\begin{itemize}
%\item What is OpenMP and when is it used?
%\item How do I compile/run code with OpenMP?
%\item How do I write code to maximise the speed-up from OpenMP parallelisation?
%\end{itemize}
%\end{frame}


\begin{frame}{OpenMP II - Gitlab}
On the gitlab for the conference:
\begin{tcolorbox}
\url{https://git.ecdf.ed.ac.uk/s1836309/edinburghconference2023}
\end{tcolorbox}
you can find examples, exercises and slides.\\
 
For those who have done OpenMP before and just want a refresher, there is example C code under supercomputing/examples/.
\end{frame}

\begin{frame}{OpenMP III - What is OpenMP?}
\begin{itemize}
\item Open Multi-Processing
\item API for shared-memory parallelisation (different flavour per compiler)
\item Shared memory - local to a single multi-core node
\item Works through a series of compiler directives and header \texttt{omp.h}
\item In the demo we will be using OpenMP 5.0+ and the \texttt{gcc} compilers
\item Designed to remove explicit, low-level thread handling
\end{itemize}
\end{frame}

\begin{frame}{OpenMP IV - OpenMP Architecture}
\centering
\includegraphics[width=\linewidth]{images/OpenMPstacksolution.pdf}
\end{frame}

\begin{frame}{OpenMP V - OpenMP Fork-Join model}
\centering
\includegraphics[width=\linewidth]{images/Fork_join.png}
\end{frame}

\begin{frame}{OpenMP VI - Language extensions}
\centering
\includegraphics[width=\linewidth]{images/OpenMP_language_extensions.svg.png}
\end{frame}

\begin{frame}[fragile]{OpenMP VII - Hello World}
\begin{tcolorbox}
example - helloworld
\end{tcolorbox}
\end{frame}

%\begin{frame}[fragile]{OpenMP V - Explanation of the code}
%\begin{itemize}
%\item Include OpenMP functionality
%\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
%\footnotesize
%\begin{lstlisting}[language=c]
%#include <omp.h>
%\end{lstlisting}
%\normalsize
%\end{tcolorbox}
%\item Begin a parallel region
%\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
%\footnotesize
%\begin{lstlisting}[language=c]
%#pragma omp parallel
%    { ... }
%\end{lstlisting}
%\normalsize
%\end{tcolorbox}
%\item Only let one thread at a time print to stdout
%\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
%\footnotesize
%\begin{lstlisting}[language=c]
%#pragma omp critical
%    { ... }
%\end{lstlisting}
%\normalsize
%\end{tcolorbox}
%\end{itemize}
%\end{frame}

\begin{frame}[fragile]{OpenMP VIII - Parallel for loops}
\begin{lstlisting}[language=c]
#pragma omp parallel for shared(...) reduction(...) \
schedule(...) collapse(...) default(none)
for(int ii=0; ii<N; ++ii) 
{ ... }
\end{lstlisting}
\begin{itemize}
\item Changing variable access between threads
\item Reduction operations and race conditions
\item Loop scheduling
\item Parallelising a more complex code
\end{itemize}
\end{frame}

\begin{frame}[fragile]{OpenMP IX - Parallel for loops}
\begin{lstlisting}[language=c]
double sum=0.0;
#pragma omp parallel for \
  shared(N) reduction(+:sum) default(none)
for (int ii=0; ii<N; ++ii)
{ 
  sum+=1; 
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{OpenMP X - Reduction}
\begin{tcolorbox}
example - reduction
\end{tcolorbox}
\end{frame}

\begin{frame}{OpenMP XI - Over to you}
\begin{tcolorbox}
OpenMP examples and exercises from examples/threading-openmp
\end{tcolorbox}
\end{frame}
