\begin{frame}{Outro I - Further Material}
We have covered a brief overview of various topics in this workshop, and there is a vast array of courses available to follow on from what we have done. Linked here are a few recommendations.
\begin{itemize}
\item Friendly MPI tutorials \url{https://mpitutorial.com/tutorials/}
\item Archer2 training introduction to OpenMP \url{https://www.archer2.ac.uk/training/courses/220830-openmp/}
\item Archer2 training introduction to MPI \url{https://www.archer2.ac.uk/training/courses/220323-mpi/}
\item Archer2 all training and sign ups \url{https://www.archer2.ac.uk/training/}
\item Archer2 training past course repo \url{https://www.archer2.ac.uk/training/materials/}
\item SURF Parallel/GPU Python Programming \url{https://events.prace-ri.eu/event/1181/}
\item Short courses from PRACE \url{https://www.futurelearn.com/partners/prace}
\item NVIDIA code examples for GPU \url{https://developer.nvidia.com/cuda-code-samples}
\end{itemize}
\end{frame}