%\documentclass{article}\documentclass[12pt,a4paper]{article}

\documentclass{article}
\usepackage{epcc}
\usepackage{graphics}

% For hyperlinks
\usepackage[colorlinks=True]{hyperref}

 % For figure formatting
\usepackage[pdftex]{graphicx}

% For coding segments
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
% End coding segments includes.
\lstset{style=mystyle}
\usepackage{cleveref}


% This example file shows how a thesis can be laid out using Latex. It
% does not use any special local features so should be portable to other
% places.
%
% To produce myfile.pdf from myfile.tex type:
% 
% pdflatex myfile
%
% Note that pdflatex expects all included figures to be in PDF too. See
% the includegraphics command below.


% This document contains many cross-references and forward references,
% eg in constructing a table of contents, so Latex may need to be run
% twice to get all the references correct. If you need to run Latex twice
% you may get the warning:
% 
% LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right


\begin{document}

\begin{titlepage}
\begin{minipage}[b]{110mm}
        {\Huge\bf School of Physics \\and Astronomy
        \vspace*{17mm}}
\end{minipage}
\hfill
\begin{minipage}[t]{40mm}               
        \makebox[40mm]{
        \includegraphics[width=40mm]{crest}}
\end{minipage}
\par\noindent                                           % Centre Title, and name
\vspace*{2cm}
\begin{center}
        \Huge\bf Introduction to Git \\
        \vspace*{1.5cm}
        \Large SoPA Conference Programming Workshop
\end{center}
\vspace*{1.5cm}
\begin{center}
        \textit{Author: } \qquad \textbf{Simone Gordon} \qquad February 2022\\
        \textit{Edited: } \qquad \textbf{Rory Claydon} \qquad February 2023
\end{center}
\vspace*{5mm}


\end{titlepage}

\thispagestyle{empty}

\newpage

\pagenumbering{roman}

\tableofcontents

\pagenumbering{arabic}
\newpage
\section{Introduction \& Creating a Git Account}
Git is a version control tool that helps you keep track of changes made to a project as it progresses. It is especially useful when you are working collaboratively and multiple people are making changes to the same piece of work simultaneously. However, it can also be invaluable when working alone to keep a history of revisions to your work, as you may want to return to a previous version once you have spotted an error or had a change of heart. 

While most often used to develop code, it can be used to work on academic papers, user documentation/manuals, books and any project which may involve working on multiple kinds of files. Overleaf is great for academic papers, but if your project involves developing code, writing documentation and a paper, it may be useful to have them all in the one place (in a Git repository).

Learning aims:
\begin{itemize}
    \item How to configure git on the Command Line.
    \item How to initialise a local repository.
    \item How to add and commit files.
    \item How to look at the file log and see the differences between versions.
    \item How to push to and pull from GitLab (local repo vs remote rep).
    \item How to visualise changes between branches, commits or files.
    \item How collaborating with another person works (conflicts etc.).
    \item How to fork a git repository.
    \item How to issue a merge request.
    \item How to make new branches and understand why they're useful.
\end{itemize}

First things first: you'll want to set up your UoE GitLab if you haven't already.

\subsection*{Sign in on University GitLab}\label{sec:new_project}
\begin{itemize}
    \item Go to \href{https://git.ecdf.ed.ac.uk}{GitLabUoE}.
    \item Sign in with your EASE credentials
\end{itemize}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab1.png}
        \end{center}
\end{figure}

\begin{itemize}
    \item Create project (2 steps shown below).
    \item Note: a project is where you house your files (repository/`repo'), plan your work and publish documentation.
\end{itemize}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab2.png}
        \end{center}
\end{figure}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab3.png}
        \end{center}
\end{figure}

\newpage
\section{Configure Git on the Command Line}
\begin{lstlisting}[language=Bash]
# Start Here
mkdir IntroToGit_SoPAConference
cd IntroToGit_SoPAConference

# Configure git with your details
git config --global user.name "Your Name" 
git config --global user.email "your.email@ed.ac.uk"

# Store your username and password as long as your session is live/ open
git config --global credential.helper cache     
git config --global credential.helper store

# Make sure your details are correct (press 'q' to quit environment)
less ~/.gitconfig
# Or just pipe content of config file to terminal 
cat ~/.gitconfig

# Choose your text editor (emacs ofc)
git config --global core.editor "emacs -nw"
# Or
git config --global core.editor "nano -w"

# Handy to have
git config --global help.autocorrect 1

# Final check that everything looks right (see picture below for example output)
git config -l
\end{lstlisting}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{cl1.png}
        \end{center}
\end{figure}

\newpage
\section{Quick start}

Up to this point there was no getting around setting up your Git configuration and GitLab account. From \cref{sec:create_repo}, Simone leads you through all the details of initialising Git within an existing directory, then pushing this to wherever is hosting your repos (GitHub/GitLab/Overleaf/etc.). This is very useful to work through to see how the machinary works, but it may put some people off using Git after the workshop because there seems like a lot of steps to get going with it. In this brief section, we present the quick start guide on just making it work. This is particularly useful if you're just beginning your PhD and not collaborating with anyone just yet and just want to start getting used to the \texttt{commit, pull,push} workflow. Git allows you to rewind your project to earlier states, prototype without breaking the functioning version (your main branch should always be deployable), easily start collaborating with others and not end up with a million different directories labelled like project, project\_v2, ..., project\_final\_version\_3122\_defo\_final\_final in the process. This section aims to shortcut you to using Git on your own projects. It omits lots of details and is best used having worked through the rest of this document once you return to everyday life. 

We will begin by initialising a new repo on GitLab as in \cref{sec:new_project}, giving it a name and terse description (can be updated later).
\begin{figure}[ht!]
\centering
\includegraphics[width=109mm]{pull_from_repo_1.png}
\end{figure}


You should see the following:
\begin{figure}[ht!]
\centering
\includegraphics[width=109mm]{pull_from_repo_2.png}
\end{figure}


We're now going to clone our new empty repo. This will automatically set the origin (where the cloud based repo lives) and remove some additional steps to get the ball rolling with using Git. Copy the HTTPS url (or ssh if you have set it up), seen below,
\begin{figure}[ht!]
\centering
\includegraphics[width=109mm]{pull_from_repo_3.png}
\end{figure}
and navigate in terminal to a directory where you want this project to live. For example:
\begin{lstlisting}[language=Bash]
# Let's go home
cd ~
# or
cd $HOME
mkdir example_dir && cd example_dir 

# We're now at $HOME/example_dir

# Replace with your own url and uncomment new_name if you would rather save the project as new_name
git clone https://git.ecdf.ed.ac.uk/s1836309/never_try_never_fail.git # new_name

# Display contents to check it's there
ls

cd never_try_never_fail # or cd new_name if you changed the name
\end{lstlisting}

And now we're in a new repo, linked to the cloud hosted version, without having to do too much ourselves. We could then copy in files we wanted, commit the new files and then push these (see below). Below, we go through the proper way of doing things, but this is the dirty and fast way to get the ball rolling.

While you work locally on your files, at the end of the day, or whenever you want to bookmark the state of the project in history, make a commit. Suppose we edit some code, and make a nice new function. Your local workflow should look like
\begin{lstlisting}[language=Bash]
# pwd shows we're in $HOME/example_dir/never_try_never_fail
# list changes
git status

# make a `bookmark' of project state and give it a helpful description. This saves a set of instructions as to how to get from the last commit to this commit
git commit -m "description of changes"

# check you added the right files - git will inform you of how to remove files to be commited
git status

# if you work with other people, here is where you update your local state with their changes
git pull

# bring the cloud repo up to the current state of your local repo
git push
\end{lstlisting}

This is the basic workflow, and provided you always work from your laptop or desktop and do not collaborate with anyone, there is unlikely to be any merge issues (see below). This could happen if you work from another location, e.g. your work desktop instead of your laptop, and then forget to push your changes, so please take time to work through the rest of this guide to make sure you're comfortable handling the merge conflict. If you get nothing else from this workshop, make sure that you are happy with this workflow, even if it still seems a bit mysterious. 

Git is very hard to mess up as you can always rewind with \texttt{git reset}. 
You can further insulate your main branch from damage by making branches before playing around e.g. 
\texttt{git branch -b add\_random\_seg\_faults\_to\_important\_code} and using \texttt{git checkout branch\_name} to switch between branches (\texttt{git branch} to see which branches are available). 
You can use \texttt{git diff ...} to compare changes between commits to check how code which previously worked has now broken and we could even wind back to the state of the project at that time using \texttt{git checkout commit\_id}. 

In the following, we work through most of these points slowly.

\newpage
\section{Create Repo}\label{sec:create_repo}

\begin{lstlisting}[language=Bash]
# Make Papers directory in your working directory (IntroToGit_SoPA)
mkdir Papers
ls # should just contain Papers
git status

# Always create a git repo in a sub-directory not in the 'top-level'
cd Papers
git init
    Initialized empty Git repository in /Users/s1986236/IntroToGit_SoPA/Papers/.git/
ls 
    [blank]
ls .git
    HEAD		config		description	hooks		info		objects		refs
git status
    On branch master
    No commits yet
    nothing to commit (create/copy files and use "git add" to track)
ls -aF # Ensuring .git is in a sub-directory
    ./	../	.git/
\end{lstlisting}

As a small side note, we could have created the repo without leaving our terminal even if we hadn't already created it on GitLab. Pushing to your own namespace is sufficient to create a private project. 

\newpage
\section{Add and Commit Files}
Next, create a Markdown file. The .md extension can be interpreted by multiple hosts/ clients including GitHub and will produce appropriate layout by default that is quite handy and pretty.
\begin{lstlisting}[language=Bash]
# Create the file with your text editor
nano/emacs Readme.md    
    # Title
    
    ## Subtitle
    
    Hello World!

# On a Mac
then save: control + O/ control + S
then exit: control + X

# Can look into the file content when back to terminal
cat Readme.md
    # Title

    ## Subtitle

    Hello World!
\end{lstlisting}
If you wish to track (version control) a given file, add to the staging by using 'git add'. When you have made some changes, commit it with 'git commit'. Instructions are below.
\begin{lstlisting}[language=Bash]
# Check current status of branch
git status
    On branch master
    
    No commits yet
    
    Untracked files:
      (use "git add <file>..." to include in what will be committed)
    	Readme.md
    
    nothing added to commit but untracked files present (use "git add" to track)

# Add file to be tracked
git add Readme.md

# On the first occasion when initial version of the file is created
# [write "Initial commit" below #-marked text]
git commit  
    [master (root-commit) 648d03f] initial commit
    1 file changed, 5 insertions(+)
    create mode 100644 Readme.md

# Add lines to Readme.md
emacs Readme.md
    [add lines]

# Now commit adding a brief description i.e. what you've done/ what's been changed in the file
git commit -m "Added a few lines to my document"
    [master 1391270] Added a few lines to my document
    1 file changed, 1 insertion(+), 1 deletion(-)
    
# git commit -am is a shortcut to commit all changes. Use with caution.

# Check status again
git status
    On branch master
    nothing to commit, working tree clean

\end{lstlisting}

\newpage
\section{Examining Log of Commits}
It is convenient to be able to view your recent commits. It is also handy to be able to see the differences in a file between two commit points. We do this using the commit \textit{changesets} which we can obtain by using `git log'. A changeset is the unique alphanumeric series attributed to each commit.
\begin{lstlisting}[language=Bash]
# Can see the latest commits, starting with the most recent
git log
    commit 1391270add4c4116ce7aa572248fc018dbf12152 (HEAD -> master)
    Author: Simone Gordon <s1986236@ed.ac.uk>
    Date:   Thu Feb 10 14:16:29 2022 +0000
    
        Added a few lines to my document
    
    commit 648d03f517d9183c636f627e1cbb63fed4138d98
    Author: Simone Gordon <s1986236@ed.ac.uk>
    Date:   Thu Feb 10 14:11:49 2022 +0000
    
# Same as above, but more brief. If you just want to see changesets and commit messages. Changesets are on left hand side.
git log --oneline
    1391270 (HEAD -> master) Added a few lines to my document
    648d03f initial commit
    
# See differences between two commits using the changesets.
# Best to have oldest changeset first.
git diff 648d03f 1391270
    diff --git a/Readme.md b/Readme.md
    index 6861f23..7d33d64 100644
    --- a/Readme.md
    +++ b/Readme.md
    @@ -2,4 +2,4 @@
     
     ## Subtitle
     
    - Hello World!
    \ No newline at end of file
    + Hello World! Second commit.
    \ No newline at end of file
    
# Now add a new line to Readme.md
echo "We just added this line to our file." >> Readme.md

# Can view recent change in this file only
git diff Readme.md                                      
    diff --git a/Readme.md b/Readme.md
    index 7d33d64..125af2c 100644
    --- a/Readme.md
    +++ b/Readme.md
    @@ -2,4 +2,4 @@
     
     ## Subtitle
     
    - Hello World! Second commit.
    \ No newline at end of file
    + Hello World! Second commit.We just added this line to our file.

\end{lstlisting}

\newpage
\section{Pushing to and Pulling from GitHub}
The git workflow can be summarised by the ``commit-pull-push'' mantra.

\begin{enumerate}
    \item \textbf{Commit}: Once you’ve saved your files, you need to commit them - this means the changes you have made to files in your repo will be saved as a version of the repo, and your changes are now ready to go up on GitHub (the online copy of the repository).
    \item \textbf{Pull}: Now, before you send your changes to Gitlab, you need to pull, i.e. make sure you are completely up to date with the latest version of the online version of the files - other people could have been working on them even if you haven’t. You should always pull before you start editing and before you push.
    \item \textbf{Push}: Once you are up to date, you can push your changes - at this point in time your local copy and the online copy of the files will be the same.
\end{enumerate}

First we're going to establish the connection between the online GitLab repository from the local git repository you've been working on so far. Remote repositories in general are versions of your project that are hosted on the internet or network somewhere.

\begin{lstlisting}[language=Bash]
# Add remote git repo and call it `origin'
git remote add origin https://github.com/[s_number]/Papers1.git

# See which remote server you have configured. We've named our remote server `origin' so we should expect to see that.\ 
# You can also specify -v, which diplays the URLs that Git has stored for the shortname to be used when reading and writing to that remote:
git remote -v
    origin	https://git.ecdf.ed.ac.uk/s1986236/Papers1.git (fetch)
    origin	https://git.ecdf.ed.ac.uk/s1986236/Papers1.git (push)

# Move to the main branch (more on this later)
git branch -M main
git status
    On branch main
        Changes not staged for commit:
        (use "git add <file>..." to update what will be committed)
        (use "git restore <file>..." to discard changes in working directory)
        	modified:   Readme.md

    no changes added to commit (use "git add" and/or "git commit -a")

# Add Readme.md and commit
git add Readme.md
git commit -m "Initial commit."
    
# Push main branch to the origin server
# -u sets upstream repository to `origin', as we defined on the first line
git push -u origin main
    Enumerating objects: 6, done.
    Counting objects: 100% (6/6), done.
    Delta compression using up to 8 threads
    Compressing objects: 100% (3/3), done.
    Writing objects: 100% (6/6), 518 bytes | 259.00 KiB/s, done.
    Total 6 (delta 0), reused 0 (delta 0)
    remote: The private project s1986236/Papers1 was successfully created.
    remote: 
    remote: To configure the remote, run:
    remote:   git remote add origin https://git.ecdf.ed.ac.uk/s1986236/Papers1.git
    remote: 
    remote: To view the project, visit:
    remote:   https://git.ecdf.ed.ac.uk/s1986236/Papers1
  
    To https://git.ecdf.ed.ac.uk/s1986236/Papers1.git
     * [new branch]      main -> main
    Branch 'main' set up to track remote branch 'main' from 'origin'.
\end{lstlisting}


\newpage
\section{Visualising changes between branches, commits or files}

In Git, you use the command git diff to compare commits, branches, individual files and more. The output from git diff comes in a standardized format that makes it easier to understand what changed but also serves the purpose of allowing the changes to be applied later.

\textbf{But why use Git diff?}
\begin{itemize}
    \item It might help you track down how a bug was introduced.
    \item You can compare two branches to see the result of a future merge.
    \item It’s also possible to see the evolution of a single file through time, so you can, for instance, understand how a recent refactoring affected it.
    \item You can see the changes made since the last commit, to review what will go into the next commit.
\end{itemize}

\subsection{Assessing the difference between files}
Let's suppose that you have been working on a script and want to compare the changes from this local file to the same script that was previously committed and is not stored remotely in git. We’ll start by creating a new repository, adding a single file and committing it:

\begin{lstlisting}[language=Bash]
# Go to the IntroToGit_SOPAConference folder
cd IntroToGit_SOPAConference

# Create a new directory & enter folder
mkdir diff-demo
cd diff-demo

# Make sure git repository exists and check current status of the branch; If the repository does not exists, an error 'not  git repository' should be present
git status

# Only if repository does not exists, create repository
git init

# Crete a text file file.txt and add 'hello'
echo hello > hello_script.txt

# Add file.txt to git repository
git add hello_script.txt

# Commit file.txt to the repository ; the argument -m is the message with which the commit is associated
git commit -m 'Add text script'

#The next step is appending a new line to the end of the file:
echo 'more text' >> hello_script.txt
\end{lstlisting}

You’re now ready to perform your first comparison. Just run 'git diff ' and you’ll see a result like the following:
\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{git_diff.png}
        \end{center}
        \caption{Example output of git diff}
\end{figure}

If there are any other changes between your local files and the files stored remotely, using 'git diff' will show all of them. If you want to see only the changes inside a specific script, see below (Section 8.4)

\textbf{What Does the Diff Output Mean?}

The first line of the output from the previous example was 'diff --git a/file.txt b/file.txt'. The a and b in the line are what we call “prefixes.” They indicate the source and origin for the comparison. Some people don’t like prefixes. If you’re one of them, it’s easy to turn off prefixes by using the --no-prefix option.

As promised, we’ll now cover the git diff output in more detail. As you’ll see, it’s easier than it looks. But first, we’ll need a slightly more complex change.

Now, do the following:
\begin{itemize}
	\item Open the file.txt file using your favorite text editor.
    \item Change the last line somehow.
    \item Add two more lines.
    \item Save and close the file.
\end{itemize}
    

For inspiration, this is what my file looks like after the changes:
\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=80mm]{file_txt.png}
        \end{center}
        \caption{}
\end{figure}

Now, run 'git diff' and you’ll get a result like the following:

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{diff_output.png}
        \end{center}
        \caption{}
\end{figure}

Let’s now walk you through that output line by line:

\begin{enumerate}
	\item The output starts by declaring this is a diff in the Git format, comparing these two files. Here, we have the traditional a and b as prefixes.
    \item This line shows us the short versions of the hash of the original and changed versions of the file. We also see the mode (100644), which indicates this is a regular, non-executable, file.
    \item The source file. The minus sign here means original, or old.
    \item The destination file. The plus sign here means new.
    \item We’ll skip this one now and get back to it later.
    \item Here we have a line that didn’t change.
    \item This line indicates that the “more text” line was removed. In fact, it was changed, but that’s effectively the same.
    \item Here we have an indication of a new line added. See #7.
    \item This indicates the first line I added.
    \item Finally, this indicates the last line I added.
\end{enumerate}
    
Let’s now cover line 5. It certainly looks the most cryptic one, but it’s actually quite easy to understand. Here we have hunks, which are defined as “groups of differing lines” in the files.

The -1,2 part indicates we’ll be seeing two lines from the original file, starting at line 1. The minus sign, as you’ve seen, means “old” or “original.” The +1,4 indicates that, regarding the new version, we’ll be seeing four lines, starting at line 1. The plus sign indicates new.

\subsection{How Do I Find the Difference Between Two Branches?}

For comparing two branches in Git, you simply run git diff <source-branch-name>..<destination-branch-name>. Of course, you can replace the current branch name with HEAD.

Continuing from our previous example, commit those changes that were left uncommitted. Then, create a new branch—call it “new”—and switch to it. In the new branch, add yet another line to file.txt. Also, create a second file. Commit all those changes and go back to the original branch.

Then, run git diff HEAD..new and you’ll see something like the following:

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=90mm]{branch.png}
        \end{center}
        \caption{}
\end{figure}

There are some interesting things here:
\begin{enumerate}
    \item This is the header for the first comparison (between the two versions of file.txt).
    \item Here is the header for the second comparison (between the new file and its non-existing counterpart).
    \item Since the file doesn’t exist in the main branch, we have /dev/null as the file name.
\end{enumerate}

\subsection{How Do I Find the Difference Between Two Commits?}

To find the difference between two commits, just pass the hashes of both commits to git diff, with the caveat that the older commits must come first:
\begin{lstlisting}
git diff <HASH-OLDER-COMMIT> <HASH-NEWER-COMMIT>
\end{lstlisting}

\subsection{How Do I Diff a File Across Branches or Commits?}

A common use case for diff is learning how a file changes between branches. For that, pass the path to the file at the end of the command. Example:
\begin{lstlisting}
git diff HEAD new file.txt
\end{lstlisting}

The same reasoning works for diffing a file across commits, which makes perfect sense when you remember that branches are nothing more than aliases for commits:
\begin{lstlisting}
git diff 926c32a8b4bbca635ebe..a44de9fe286bae file.txt
\end{lstlisting}



\newpage
\section{Collaboration: Resolving Conflicts}
Pair up with someone. Person 1 is going to clone Person 2's git repo. Both of you will make changes and see what happens when there are conflicts (i.e. you both make a change to the same line of text in the same location). There are a couple of things that need to be done on GitLab so the repository of Person 2 is accessible to Person 1 first.

\subsection*{Making GitLab Repo Accessible to Others}

1. For Person 2: Make the Project Visibility `Public' (the default is Private)
\begin{itemize}
    \item Go to the git repo on GitLab that you created and that Person 2 will be cloning.
    \item On the left hand menu, go to Settings >> General
    \item Click `Expand' beside Visibility, project features and permissions
    \item Project Visibility will be set as private. From the dropdown menu, choose to set it to Public.
    \item Person 1 should now be able to find your repo by searching your s-number in GitLab!
\end{itemize}

2. For Person 1: Request Access to work on Person 2's repo
\begin{itemize}
    \item Search all Gitlab (in the purple header of page) for Person 2's s-number.
    \item Once directed to search page, select `Users'
    \item Select Partner 2's name/s-number from the Users list. This will direct you to the overview page of their GitLab account.
    \item Select `Personal projects' (beneath followers and following counter)
    \item Select the repository Person 2 wishes for you to clone.
    \item If you cannot see the repo to be cloned, it means they haven't made it visible to you. Refer them to point 1 above.
    \item Click `Request Access' underneath the repo name. This is requesting access to be a developer on the project. It will enable you to push to the project (however not to the main branch, Person 2 needs to do point 3 below).
\end{itemize}

3. For Person 2: Make main branch accessible to Person 1's changes
\begin{itemize}
    \item Go to the git repo on GitLab that you created and that Person 2 will be cloning.
    \item On the left hand menu, go to Settings >> Repository
    \item Click `Expand' beside Protected Branches
    \item You will see `main (default)' below `Protect a branch'. Since Person 1 has requested to be a developer on this project, you can change the `Allowed to merge' and `Allowed to push' roles to `Developers and Maintainers'. Alternatively, you can just choose `unprotect' so that anyone can merge and push with the main branch. In general this is \textit{not advised}, but for the sake of this exercise, it might just be the easiest to do.
\end{itemize}


Person 1 should now be able to see see Person 2's https address for their repo in GitLab in the dropdown menu of `clone'. You can click the icon on the right to copy the address to clipboard, as shown in the screenshot below.
\clearpage
\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab4.png}
        \end{center}
        \caption{Person 1 clones Person 2's repository with the https address.}
\end{figure}

\subsection*{Cloning a Repository}

Person 1 is now going to clone Person 2's remote repo on their local machine.
\begin{lstlisting}[language=Bash]
# Go to top level of local git hub repo
cd ..
ls
    Papers1
    
# Now clone Person 2's remote repo
# If both you and your partner have the same repo name, change one of them with: mv Papers1 Papers1-original
git clone https://git.ecdf.ed.ac.uk/[Person2_s_number]/[Person2_git_repo.git]
    Cloning into 'Papers1'...
    remote: Enumerating objects: 9, done.
    remote: Counting objects: 100% (9/9), done.
    remote: Compressing objects: 100% (5/5), done.
    remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
    Unpacking objects: 100% (9/9), done.

# Use ls to view both your friend's repo (Papers1) and your repo (Papers1-original)
ls
    Papers1			Papers1-original
\end{lstlisting}


\subsection*{Making Conflicting Changes}
Now Person 1 is going to go into Person 2's repo clone on their machine and add a second line to the Readme.md file. At the same time, Person 2 is going to add a different second line to the Readme.md file in their local repo. Person 2 then pushes to their remote repository. It is important that Person 2 pushes their change before Person 1 tries to push theirs.

\textbf{For Person 2:}
\begin{lstlisting}[language=Bash]
# Enter the directory of your git repo which Person 1 has cloned
cd Papers1 

# Open your Readme.md file and add a second line (make sure you write something different to Person 1!)
emacs Readme.md
    [add a second line]

# Add and commit the change
git add Readme.md
git commit -m "Adding second line to Readme.md"
    [main 89e1f4f] Adding second line to Readme.md
     1 file changed, 1 insertion(+)

# Push changes
git push
\end{lstlisting}

\textbf{For Person 1:} 
\begin{lstlisting}[language=Bash]
# Enter the directory of Person 2's git repo clone on your local machine
cd Papers1 

# Open their Readme.md file and add a second line (make sure you write something different to Person 2!)
emacs Readme.md
    [add a second line]

# Add and commit the change
git add Readme.md
git commit -m "Adding second line to Readme.md"
    [main 89e1f4f] Adding second line to Readme.md
     1 file changed, 1 insertion(+)
     
# Now try to push changes. If Person 2 has already committed and pushed their second line, you will get a message like:
git push 
     ! [rejected]        main -> main (fetch first)
    error: failed to push some refs to 'https://git.ecdf.ed.ac.uk/s1985362/Papers1.git'
    hint: Updates were rejected because the remote contains work that you do
    hint: not have locally. This is usually caused by another repository pushing
    hint: to the same ref. You may want to first integrate the remote changes
    hint: (e.g., 'git pull ...') before pushing again.
    hint: See the 'Note about fast-forwards' in 'git push --help' for details.
    
# It is giving you a hint: you need to pull the changes that Person 2 made to their repo first. So do this.
git pull origin main
    From https://git.ecdf.ed.ac.uk/s1985362/Papers1
     * branch            main       -> FETCH_HEAD
    Auto-merging Readme.md
    CONFLICT (content): Merge conflict in Readme.md
    Automatic merge failed; fix conflicts and then commit the result.
    
# But there is a conflict!! Let's open up the problem file: Readme.md
emacs Readme.md
    [First line same for both]
    <<<<<<< HEAD
    [alternative 1 - local repo (Person 1 (you) change] [RED]
    ===========
    [alternative 2 - remote repo (Person 2 change)] [GREEN]
    >>>>>> hexadecimal_hash_tag

# We have two options: we can keep our change or we can adopt the change of Person 2
# For this example, let's choose to take on Person 2's second line and remove our own.
# To resolve, remove the Person 1 second line and the following three lines:

    <<<<<<< HEAD
  
    ======
    
    >>>>>> hexadecimal_hash_tag
    
# Now add and commit
git add Readme.md
git commit -m "Resolving merge conflicts"

# Now try pulling from Person 2's repo again. It should work.
git pull origin main
    From https://git.ecdf.ed.ac.uk/s1985362/Papers1
    * branch            main       -> FETCH_HEAD
    Already up to date.
    

# Now you have resolved a conflict!
\end{lstlisting}

You could try to see what happens when Person 1 decides to keep their own line 2 and rejects Person 2's line 2. Will Person 1 be pushing to or pulling from the remote repo once they've committed the change this time? Give it a go!

\newpage
\section{Forking}

In the previous section, one of you made a \textit{clone} of the other's repository. You both pushed to the same codebase and encountered conflicts (maybe). Sometimes it is desirable to push and pull freely from your own version of the code without worrying about potential conflicts with other developers. If this is the case, you may want to \textit{fork} the git repository. You can do this easily on the GitLab interface by pressing the `Fork' tab on the top right hand corner of the page, as shown below. Before we do this, however, both Person 1 and Person 2 in the pair need to make a new repository to be forked by the other:

\begin{lstlisting}[language=Bash]
# Make new directory in IntroToGit_SoPAConference directory
pwd 
    /Users/s1986236/IntroToGit_SoPAConference
mkdir forkme_[your_name]
cd forkme_[your_name]

# Check the configuration you set earlier
git config -l
    credential.helper=osxkeychain
    user.name=Simone Gordon
    user.email=s1986236@ed.ac.uk
    color.ui=auto
    core.editor=emacs -nw
    help.autocorrect=1
    credential.helper=store 

# Make sure you're in the forkme directory you just created and initialise the git repo
git init
    Initialized empty Git repository in /Users/s1986236/IntroToGit_SoPAConference/forkme_simone/.git/
    
# Make changes to the Readme.md file.
# Say something about your partner that they will want to change ;)
echo 'Simone here. Harry is a silly bean.' >> Readme.md 
cat Readme.md
    Simone here. Harry is a silly bean.
    
# Now commit your change
git add Readme.md
git commit -m "Initial commit"

# Add the remote repo and push your changes to it
git remote add origin https://git.ecdf.ed.ac.uk/s1986236/forkme_simone.git
git branch -M main
git push -u origin main

# Note: if you've made a mistake in your origin URL, you can change it by:
git remote set-url origin [correct_url_here]
\end{lstlisting}



Before you can fork from each other's repos, set the project visibility you've just created to PUBLIC on GitLab. Do this by following point 1 of `Making GitLab Repo Accessible to Others' in section 7. You can fork from any open-source project you like on GitHub without worrying about interfering with the central code development. You can see from the webpage you are directed to after clicking `Fork' (shown below) that the project url has your s-number in the address. There is a copy of the code now in your GitLab environment. Note: GitLab generates a project slug which is just a URL-friendly version of a project name. 
\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab5.png}
        \end{center}
\end{figure}

Now clone your forked copy of the \textit{forkme\_[your-partner's-name]} git repo into your local machine. Follow the instructions in `Cloning a Repository' in section 7. Remember to clone in the top directory (IntroToGit\_SoPAConference). This clone from the repo you forked from your Partner is a totally \textit{separate repository} from the forkme repo in your partner's GitLab. You can freely push to this forked repo without worrying about conlficts from Partner 2. See the flow chart below to understand the difference between cloning directly from your partner's repo and forking + cloning the forked repo.

\begin{lstlisting}[language=Bash]
# You should have a directory hierarchy that looks like this
pwd 
    /Users/s1986236/IntroToGit_SoPAConference
ls
    Papers		forkme_harry	forkme_simone
\end{lstlisting}



\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=149mm]{clone_vs_fork.png}
        \end{center}
        \caption{Clone vs Fork: Developers who work on a shared codebase will want to clone a repository, while a fork will create an independent codebase that is completely separate from the original, forked repo.}
\end{figure}

\newpage
\section{Issuing a Merge Request}
Once you've made changes to your local copy of the codebase and pushed to your forked git repo, you may wish to have these changes absorbed into the main project repo (i.e. the repo with your partner's s-number in the address). You can request to merge your changes by issuing a \textit{merge request}. A merge request is just what it sounds like: this is a message from you to the owner of the main project repository in which you request for them to merge your changes. Merge requests give the owner of the main repo control of whether to accept your changes or not. This system allows for a large number of developers to make a contribution to a project in a controlled manner. On large open-source codes, you may have multiple core developers who need to approve a given merge request.

Both people in the pair are now to work on the repo they forked from the other. We'll work through some of the steps involved in making changes on a fork and then issuing a merge request.

\begin{lstlisting}[language=Bash]
# Enter the forked repo from your partner and add the remote connection
cd forkme_harry
git branch -M main
git remote -v
    origin origin	https://git.ecdf.ed.ac.uk/s1986236/forkme_harry.git (fetch) # This s-number should be YOURS
    origin	https://git.ecdf.ed.ac.uk/s1986236/forkme_harry.git (push)
\end{lstlisting}

The remotes show a connection to the forked copy of `forkme' that sits in your GitHub account. However, what if changes happened in the original `forkme' repository since you’ve forked it? In order to stay up to date with the original repository, we need to set a remote link called \textit{upstream} which links to the original forkme repo:

\begin{lstlisting}[language=Bash]
git remote add upstream https://github.com/s1985362/forkme_harry.git
git remote -v
    origin	https://git.ecdf.ed.ac.uk/s1986236/forkme_harry.git (fetch)
    origin	https://git.ecdf.ed.ac.uk/s1986236/forkme_harry.git (push)
    upstream	https://github.com/s1985362/forkme_harry.git (fetch)
    upstream	https://github.com/s1985362/forkme_harry.git (push)
    
# Note: if an error pops up that upstream is already set do:
git remote -rm upstream

# And then try adding the upstream url

\end{lstlisting}

\textit{git pull upstream} allows us to pull down changes from the original repository. This will keep us up to date with the current state of the repository. We just forked and cloned this repository, so it’s unlikely changes have already occurred. Regardless, a good practice is to always ensure you are up-to-date with the upstream repo before starting to make changes. To do so, we need to pull:

\begin{lstlisting}[language=Bash]
git pull upstream main
    From https://git.ecdf.ed.ac.uk/s1985362/forkme_harry
     * branch            main       -> FETCH_HEAD
     * [new branch]      main       -> upstream/main
    Already up to date.

\end{lstlisting}

Now you can make a change in the Readme.md file that your partner wrote. You'll want to delete the nasty comment they made about you and perhaps replace it with something more truthful:
\begin{lstlisting}[language=Bash]
pwd
    /Users/s1986236/IntroToGit_SoPAConference/forkme_harry
cat Readme.md
    Harry here. Simone is a smelly bean.
emacs Readme.md 
    [make changes]
cat Readme.md
    Harry here. Simone is wonderful.
    
# Add and commit changes to your forked repo
git add Readme.md
git commit -m "Fixing the slanderous first commit."

# Push to forked repo
git push origin main
\end{lstlisting}

Now that you've fixed the terrible error of your partner on your forked version of their repository, you want to request for them to integrate this change in the main project repository (the upstream repo). 
\begin{enumerate}
    \item Go to the GitLab webpage of your partner and choose the `Merge requests' option from the list on the left hand side.
    \item Now choose `New merge request'. Select the target branches as `main' for both (unless you chose a different name). Make sure the source branch address has your s-number and the target branch has your partner's s-number. \item Select `Compare branches and continue'. This will allow you to see the differences between your fork and the main project repo.
    \item You will then be asked for a title and description of your merge request (see screenshot below). It's good practice to make it clear exactly what you're changing and why.
    \item When you're happy, click `Create merge request'.
\end{enumerate}


\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=120mm]{new_merge_request1.png}
        \end{center}
        \caption{Setting the title and description of your new merge request.}
\end{figure}

Person 2 will now have to approve the merge request made by Person 1. Person 2 needs to click `Merge requests' from the list on the left hand side in their forkme repo on GitLab. They then click `Approve' so that their page looks like screenshot below.

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=120mm]{new_merge_request2.png}
        \end{center}
        \caption{Person 2 approves the merge request from Person 1.}
\end{figure}

From their local repository, Person 2 should pull the new changes to their forkme repo and examine the Readme.md file. Has it changed as you would expect?


\newpage
\section{Branching}\label{sec:branching}
By now you understand that git saves each version of your project as a snapshot of the code exactly as it was at the moment you committed it. It essentially creates a timeline of versions of a project as it progresses, so that you can roll back to an earlier version in case the errors that have crept in are not easily undone.

The way git manages this timeline — especially when more than one person is working in the project and making changes — is by using branches. A branch is essentially is a unique set of code changes with a unique name. Each repository can have one or more branches. The main branch is the one where all changes eventually get merged back into. This is the official working version of your project, and the one you see when you visit the project repository.

It is an important rule of thumb on big projects that you don't push and pull to and from the main branch. If you make changes to the main (also called master) branch of a group project while other people are also working on it, your on-the-fly changes will affect everyone else and very quickly there will be merge conflicts and chaos. The main branch is \textit{deployable}- the production code that is ready to be forked and cloned by anyone in the world. It should always be safe to work from the master/main branch.

Above, you both worked on the main branch in each of your repositories, and pushed and pulled to each other's main branches. This is fine in a small, short-term project. But in general, you will not be pushing to main branches. I will describe the workflow of my work on Enzo as an example. I have forked from a collaborator's development branch of the Enzo code, let's say it's called collab\_dev\_x. I work on a branch in my forked version called simone\_dev\_x. We're both developing a module called x. When I make changes in module x, I issue a merge request on collab\_dev\_x. When we're both satisfied that the module is ready to be used by the community at large (which may take a while!), we issue a merge request (called a `pull request' on GitHub) from the master branch of Enzo. It will then need to be approved by about 8 core developers before it is accepted. An important point is that the collaborator has one branch for developing module x, and may have many other branches for developing other parts of the Enzo code. This is another use of branching: simultaneous but separate development of different parts of the code.

First step: make your new branch
\begin{lstlisting}[language=Bash]
pwd
    /Users/s1986236/IntroToGit_SoPAConference/forkme_simone
    
# Create and switch to a new branch
git checkout -b dev-spoonme
    Switched to a new branch 'dev-spoonme'

# List all branches
git branch -a
    * dev-spoonme # * means you're on this branch
      main
      remotes/origin/main
      
# Can switch back to main with
git checkout main
    Switched to branch 'main'
    Your branch is up to date with 'origin/main'.
\end{lstlisting}

How does git know what branch you’re currently on? Git is always watching what you do and keeps a special pointer called HEAD. Like the needle on a compass always points north, HEAD always indicates the local branch you’re currently on. 

Now let's make some changes on our spoonme development branch and merge to the main. The best way to do this is to type `git merge –-no-ff'— the additional `–-no-ff' tells git we want to retain all of the commit messages prior to the merge. This will make tracking changes easier in the future:

\begin{lstlisting}[language=Bash]
# Switch back to dev-spoonme to make some changes
git checkout dev-spoonme

# Create a new(blank) file
touch Spooning101
ls
    Readme.md	Spooning101

# Add and commit to the dev branch you're on
git add Spooning101
git commit -m "Added guide to spooning."

# Now go back to main branch and see if your new file is there
git checkout main
ls
    Readme.md	# No spooning guide!
    
# Merge to main
git checkout main
git merge dev-spoonme --no-ff

# An editor will open and you'll be asked to write a merge message
    Merge branch 'dev-spoonme' into main                                                                                    
    # Please enter a commit message to explain why this merge is necessary,                         
    # especially if it merges an updated upstream into a topic branch.                                                      
    #                                                                             
    # Lines starting with '#' will be ignored, and an empty message aborts                                                  
    # the commit.                                                                                                                                                                                             
    Spooning and forking are both important.        
    
# Do ctrl+s to save and ctrl+x to quit the editor
    Merge made by the 'recursive' strategy.
     Spooning101 | 0
     1 file changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 Spooning101

# Now push the main branch
git push

# Let's do some more controversial work on the dev-spoonme branch that you may not want in the main branch
git chekout dev-spoonme
touch SpooningAdvanced
git add SpooningAdvanced
git commit -m "The secrets of advanced spooning, which needs some more work."

# Now you'll want to push this dev branch to your remote repo
# -u is short for --set upstream, which sets origin as the upstream branch for dev-spoonme
git push -u origin dev-spoonme
    Enumerating objects: 3, done.
    Counting objects: 100% (3/3), done.
    Delta compression using up to 8 threads
    Compressing objects: 100% (2/2), done.
    Writing objects: 100% (2/2), 316 bytes | 316.00 KiB/s, done.
    Total 2 (delta 0), reused 0 (delta 0)
    remote: 
    remote: To create a merge request for dev-spoonme, visit:
    remote:   https://git.ecdf.ed.ac.uk/s1986236/forkme_simone/-/merge_requests/new?merge_request%5Bsource_branch%5D=dev-spoonme
    remote: 
    To https://git.ecdf.ed.ac.uk/s1986236/forkme_simone.git
     * [new branch]      dev-spoonme -> dev-spoonme
    Branch 'dev-spoonme' set up to track remote branch 'dev-spoonme' from 'origin'.

\end{lstlisting}

You can hop back to your forkme repo webpage and see that a new branch has been created, as shown below. You can take a look inside this branch to see the AdvancedSpooning file that is not present in the main branch.

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=109mm]{gitlab7.png}
        \end{center}
\end{figure}

\newpage
\section{Once you're done...}
Once you've finishing going through this, you can take a look at:
\begin{itemize}
    \item \href{https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet}{Git Cheat Sheet}- worth going through new commands from this cheat sheet and try to figure out how they work. The cheat sheet is also at the end of this pdf.
    \item \href{https://swcarpentry.github.io/git-novice/}{Software Carpentry Novice Tutorial}- what this is based on, has a fun Dracula/Planets scenario.
    \item \href{https://www.atlassian.com/git/tutorials/advanced-overview}{Atlassian's Advanced Git Tutorials}- for advanced topics such as rebasing (re-starting from a previous version of your code).
    \item \href{http://marklodato.github.io/visual-git-guide/index-en.html}{Visual Git Reference}- pictorial representations of what Git commands do.
    
\end{itemize}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=80mm]{git_comic.png}
        \end{center}
\end{figure}

Hope you feel like you've gotten the hang of Git!


\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=130mm]{cheatsheet1.png}
        \end{center}
\end{figure}

\begin{figure}[ht!]
        \begin{center}
          \includegraphics[width=130mm]{cheatsheet2.png}
        \end{center}
\end{figure}

\section{Change log}
\begin{itemize}
\item[February 2023] \textit{Rory Claydon}\\ 
Added quick start section with simple examples of working alone. Aim was to make it seem simple and allow people to control their own projects with version control. 
\end{itemize}

\end{document}